<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="font/bootstrap-icons.css">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header class="mt-3 mb-4">
        <h1 class="text-center">HotHotHot</h1>
    </header>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark text-white">
        <a class="navbar-brand" href="#">Admin</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <article class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav">
                <li class="nav-item active">
                    <a class="nav-link" href="#">Gestion Utilisateur</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="./AdminPage.html">Gestion Page</a>
                </li>
            </ul>
        </article>
    </nav>
    <main class="container col-12">
        <form>
            <article class="form-group">
                <label>Pages</label>
                <ul>
                  <li>
                      <input type="checkbox">
                      <a href="modifyPage.html">1</a>
                      <a href="formPage.html">(modifier)</a>
                </li>
                  <li>2</li>
                  <li>3</li>
                  <li>4</li>
                  <li>5</li>
                </ul>
                <a class="btn btn-primary" id="addPage"> + Ajouter</a>
            </article>

    </main>
    <footer>
        <nav id="bottomNav" class="col-12 text-center">
            <ul class="nav nav-tabs justify-content-center">
                <li>
                    <a href="https://matteodufour.fr/hothothot/parametres.html" class="px-3 py-1 d-inline-block">
                        <span class="label-icon-nav text">
                            Paramètres
                        </span>
                    </a>
                </li>
                <li class="border-start border-end">
                    <a href="https://matteodufour.fr/hothothot/" class="px-3 py-1 d-inline-block">
                        <span class="label-icon-nav">
                            Home
                        </span>
                    </a>
                </li>
                <li>
                    <a href="#" class="px-3 py-1 d-inline-block">
                        <span class="label-icon-nav">
                            Déconnexion
                        </span>
                    </a>
                </li>
            </ul>
        </nav>
    </footer>
</body>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>

</html>